.gridContainer {
    padding: 1rem;
    justify-content: center;
}

.breadcrumb {
    display: grid;
    justify-content: center;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  margin: 20px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 50px;
}


@media (max-width: 719px){ 
    .gridContainer {
        padding: 1rem 0;
        grid-template-columns: repeat(auto-fit, minmax(calc(100vw - 25px), 0fr));
    }
}